formulas:
  未命名: '"https://raw.githubusercontent.com/Kong-li/Knowledge_Assets/refs/heads/main/"+file.path'
properties:
  formula.未命名:
    displayName: url path
views:
  - type: table
    name: Protocol注册表
    filters:
      and:
        - file.folder == "3_Protocol"
    order:
      - file.name
      - ProtocolLayer
      - AssetType
      - Status
      - Version
      - LoadPolicy
      - Date
      - file.size
      - formula.未命名
    sort:
      - property: ProtocolLayer
        direction: ASC
      - property: formula.未命名
        direction: ASC
    columnSize:
      note.Date: 237
  - type: table
    name: Knowledge注册表
    filters:
      and:
        - file.folder == "1_Knowledge"
    order:
      - file.name
      - AssetType
      - Status
      - Version
      - LoadPolicy
      - Date
      - tags
      - file.size
      - formula.未命名
    sort:
      - property: formula.未命名
        direction: ASC
    columnSize:
      note.Date: 189
      note.tags: 158
      formula.未命名: 463
  - type: table
    name: Procedure注册表
    filters:
      and:
        - file.folder == "2_Procedure"
    order:
      - file.name
      - AssetType
      - Status
      - Version
      - LoadPolicy
      - Date
      - file.size
      - formula.未命名
    sort:
      - property: formula.未命名
        direction: ASC
    columnSize:
      note.Date: 237
      formula.未命名: 553
  - type: table
    name: 注册表url
    filters:
      and:
        - file.folder == "4_Registry"
        - file.basename != "注册表url"
    order:
      - file.name
      - file.size
      - formula.未命名
    sort:
      - property: formula.未命名
        direction: ASC
    columnSize:
      formula.未命名: 797
